<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='Thane Gill | Some subtitle' name='description'>
<meta content='Thane Gill' name='author'>
<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>404</title>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/clean-blog.css" rel="stylesheet" type="text/css" />

</head>
<body class='x404 x404_index'>
<!-- Navigation -->
<nav class='navbar navbar-default navbar-custom navbar-fixed-top'>
<div class='container-fluid'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='navbar-header page-scroll'>
<button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<i class='fa fa-anchor'></i>
</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav navbar-right'>
<li><a href="/">Blog</a></li>
<li><a href="/about">About</a></li>
<li><a href="/resume">Resume</a></li>
</ul>
</div>
</div>
</nav>

<header class='intro-header' style="background-image: url('/images/default.jpg')">
<div class='container'>
<div class='row'>
<div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
<div class='site-heading'>
<h1>404 😱</h1>
<hr class='small'>
<span class='subheading'>Uh oh! Page Not Found</span>
</div>
</div>
</div>
</div>
</header>

<div class='container'>
<div class='row'>
<div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
<p>Send me an <a href="#email-protection-zr@gunartvyy.pbz">email</a> if you <em>really</em>
think that there should be something here.</p>

</div>
</div>
</div>

<hr id='page_footer'>
<footer>
<div class='container'>
<div class='row'>
<div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
<ul class='list-inline text-center'>
<li>
<a href='https://twitter.com/thanegill'>
<span class='fa-stack fa-lg'>
<i class='fa fa-circle fa-stack-2x'></i>
<i class='fa fa-twitter fa-stack-1x fa-inverse'></i>
</span>
</a>
</li>
<li>
<a href='https://github.com/thanegill'>
<span class='fa-stack fa-lg'>
<i class='fa fa-circle fa-stack-2x'></i>
<i class='fa fa-github fa-stack-1x fa-inverse'></i>
</span>
</a>
</li>
<li>
<a href='#email-protection-zr@gunartvyy.pbz'>
<span class='fa-stack fa-lg'>
<i class='fa fa-circle fa-stack-2x'></i>
<i class='fa fa-envelope-o fa-stack-1x fa-inverse'></i>
</span>
</a>
</li>
</ul>
<p class='copyright text-muted'>Copyright © Thane Gill 2015</p>
<p class='copyright text-muted'><a href="https://github.com/thanegill/thanegill.github.io">Hosted with Github pages</a></p>
</div>
</div>
</div>
</footer>
<script src="../js/jquery.js" type="text/javascript"></script><script src="../js/clean-blog.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script>

<script type="text/javascript">!function(){try{var a,b,c,d,g=document.getElementsByTagName("a");for(c=0;g.length-c;c++)try{b=g[c].getAttribute("href"),b&&b.indexOf("#email-protection-")>-1&&b.length>19&&(a="",d=19+b.indexOf("#email-protection-"),b.length>d&&(a=b.substr(18).replace(/[a-zA-Z]/g,function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})),g[c].setAttribute("href","mailto:"+a))}catch(h){}}catch(h){}}();</script>
</body>
</html>
